~SD20^XA^PW812^CI13^LH0,0^PR8,8,4^FT0,1016^GB809,0,20^FS^FT0,758^GB809,0,2^FS^FT0,656^GB809,0,20^FS^FT244,636^GB0,215,2^FS^FT0,421^GB809,0,2^FS^FT406,51^A0N,37,46^FD1 LBS^FS^FT630,51^A0N,28,35^FD1 OF 1^FS^FT488,79^A0N,18,22^FDDWT: 9,7,4^FS^FT20,34^A0N,18,22^FDSTANCE SHIPPING MANAGER^FS^FT20,58^A0N,18,22^FH^FD(801) 977_F00085^FS^FT20,82^A0N,18,22^FDSTANCE^FS^FT20,107^A0N,18,22^FD6935 WEST 2100 SOUTH^FS^FT20,131^A0N,18,22^FDWEST VALLEY CITY UT 84128^FS^FT20,183^A0N,28,35^FDSHIP^FS^FT20,224^A0N,28,35^FD TO:^FS^FT122,171^A0N,28,35^FH^FD(000) 000_F00000^FS^FT122,203^A0N,28,35^FDMILO AUBURN^FS^FT122,236^A0N,28,35^FD905 LINCOLN WAY SUITE 300^FS^FT122,275^A0N,37,46^FDAUBURN CA 95603^FS^FT20,630^BD2^FH^FD003840956030000[)>_1E01_1D961Z26798233_1DUPSN_1D62A456_1E07 UBZBNF&VLSNM0995 3G(HN)%REY_0D-*4+'YY+_0D_1C7KZLP_0D_1E_04^FS^FT284,496^A0N,65,81^FH^FD CA 956 0_F004^FS^BY4,,102^FT374,620^BCN,,N^FD>;42095603^FS^FT20,711^A0N,46,58^FDUPS GROUND^FS^FT20,740^A0N,23,29^FDTRACKING #: 1Z 62A 456 03 2679 8233^FS^FT687,756^GB122,0,100^FS^BY3,,203^FT139,979^BCN,,N^FD>:1Z62A4>5560326798233^FS^FT10,1038^A0N,23,29^FDBILLING: P/P^FS^FT10,1063^A0N,23,29^FH^FDREF1: MILO_F0SP3/15^FS^FT10,1087^A0N,23,29^FDREF2: 213089804^FS^FT510,1204^A0N,18,22^FD918.A.000 Z105 42.5V 01/2021^FS^FO20,1234^A0B,85,0^FD^FS
^FO90,1234^A0B,85,0^FD^FS
^FO160,1234^A0B,85,0^FD^FS
^FO230,1234^A0B,25,0^FDUPS Ground^FS
^FO150,1234^A0B,55,0^FDPhone: 0000000000^FS
^FO270,1234^A0B,25,0^FDCustomer PO# MILO-SP3/15         ^FS
^FO380,1230^BY4^BCN,203,N,N,N,A^FD1015601035^FS
^FO290,1234^A0B,42,0^FDBOX 1 OF 1^FS
^FO380,1470^A0B,28,0^FDO: 413100577^FS
^FO402,1470^A0B,28,0^FDC: 1015601035^FS
^FO425,1470^A0B,28,0^FD29/Mar/21^FS
^FO450,1470^A0B,42,0^FD4B40034^FS
^FO710,1470^A0B,36,0^FDS: 213089804^FS
^FO740,1470^A0B,28,0^FDR: 2554219002^FS
^XZ